/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define SYM  1
#define NAV  2
#define FUN  3
#define SYS  4

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <180>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Meh1 {
            bindings = <&kp LS(LA(LC(NUMBER_1)))>;
            key-positions = <6 7 8>;
        };

        Meh2 {
            bindings = <&kp LS(LA(LC(NUMBER_2)))>;
            key-positions = <16 17 18>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <28 29>;
            timeout-ms = <30>;
        };

        SysLayer {
            bindings = <&mo SYS>;
            key-positions = <32 37>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <23 24>;
            timeout-ms = <30>;
        };

        Hyper1 {
            bindings = <&kp LS(LA(LC(LG(NUMBER_1))))>;
            key-positions = <36 7 6>;
        };

        Hyper2 {
            bindings = <&kp LS(LA(LC(LG(NUMBER_2))))>;
            key-positions = <36 16 17>;
        };

        Hyper3 {
            bindings = <&kp LS(LA(LC(LG(NUMBER_3))))>;
            key-positions = <36 28 27>;
        };
    };

    macros {
        LockScreen: LockScreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(Q))>;
            label = "LOCKSCREEN";
        };

        CloseWindow: CloseWindow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(W))>;
            label = "CLOSEWINDOW";
        };

        ScreenShoot: ScreenShoot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_4))>;
            label = "SCREENSHOOT";
        };

        ReviveWindow: ReviveWindow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(T))>;
            label = "REVIVEWINDOW";
        };

        Meh: Meh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LEFT_CONTROL))>;
            label = "MEH";
        };

        QuitApp: QuitApp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(Q)>;
            label = "QUITAPP";
        };
    };

    behaviors {
        mt_hold: mt_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // -----------------------------------------------------------------------------------------
        // BASE layer
        // -----------------------------------------------------------------------------------------
        // |  lt3 TAB  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  lt3 P  |
        // | mt Meh A  | mtAlt S | D | F  |  G  |   |  H  |  J  |  K  | mtAlt L | mt Meh '|
        // |    ---    | mtCtrl Z | mtSft X | C | V | B  |   |  N  |  M  |  ,  |  .  | mtCtrl Q |  ---  |
        //                        | --- | mt_hold SFT ESC | mt GUI SPC |   | lt2 ENTER | lt1 BSPC | --- |

        base_layer {
            label = "BASE";
            bindings = <
        &lt FUN TAB                   &kp W             &kp E   &kp R                       &kp T                 &kp Y        &kp U            &kp I      &kp O           &lt FUN P
        &mt LS(LA(LEFT_CONTROL)) A    &mt LEFT_ALT S    &kp D   &kp F                       &kp G                 &kp H        &kp J            &kp K      &mt LEFT_ALT L  &mt LS(LA(LEFT_CONTROL)) SINGLE_QUOTE
&trans  &mt LEFT_CONTROL Z            &mt LEFT_SHIFT X  &kp C   &kp V                       &kp B                 &kp N        &kp M            &kp COMMA  &kp DOT         &mt LEFT_CONTROL Q                     &trans
                                                        &trans  &mt_hold LEFT_SHIFT ESCAPE  &mt LEFT_GUI SPACE    &lt NAV ENTER  &lt SYM BACKSPACE  &trans
            >;
        };

        // -----------------------------------------------------------------------------------------
        // SYM layer (Layer 1)
        // -----------------------------------------------------------------------------------------

        sym_layer {
            label = "SYM";
            bindings = <
        &kp AT           &kp LESS_THAN  &kp GREATER_THAN  &kp BACKSLASH             &kp PIPE       &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE   &kp BACKSPACE
        &kp EXCLAMATION  &kp UNDER      &kp MINUS         &kp EQUAL                 &kp AMPS       &kp HASH   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH   &kp QUESTION
&trans  &kp STAR         &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET         &kp PERCENT    &kp CARET  &kp COLON             &kp SEMI               &kp DOLLAR  &kp INT_YEN    &trans
                                        &trans            &mt LEFT_SHIFT BACKSPACE  &trans         &mo SYS    &kp KP_N0             &trans
            >;
        };

        // -----------------------------------------------------------------------------------------
        // NAV layer (Layer 2)
        // -----------------------------------------------------------------------------------------

        nav_layer {
            label = "NAV";
            bindings = <
        &kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3              &kp NUMBER_4              &kp NUMBER_5          &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0
        &trans            &mt LEFT_ALT HOME  &mt LEFT_SHIFT PAGE_DOWN  &kp PAGE_UP               &kp END               &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE
&trans  &kp LEFT_CONTROL  &trans             &trans                    &trans                    &trans                &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp MINUS      &trans
                                             &trans                    &mt LEFT_SHIFT BACKSPACE  &mt LEFT_GUI SPACE    &trans          &trans          &trans
            >;
        };

        // -----------------------------------------------------------------------------------------
        // FUN layer (Layer 3)
        // -----------------------------------------------------------------------------------------

        fun_layer {
            bindings = <
        &LockScreen  &CloseWindow    &mmv MOVE_UP    &ScreenShoot     &ReviveWindow    &trans  &trans             &trans           &trans  &kp K_PLAY_PAUSE
        &trans       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &QuitApp         &trans  &kp K_PREVIOUS     &kp K_NEXT       &trans  &trans
&trans  &trans       &trans          &trans          &trans           &trans           &trans  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &trans  &trans            &trans
                                     &mkp MCLK       &mkp LCLK        &mkp RCLK        &trans  &trans             &trans
            >;
        };

        // -----------------------------------------------------------------------------------------
        // SYS layer (Layer 4)
        // -----------------------------------------------------------------------------------------

        sys_layer {
            label = "SYS";
            bindings = <
        &trans  &trans  &bt BT_CLR_ALL  &bt BT_CLR   &sys_reset      &sys_reset    &bt BT_CLR   &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1
        &trans  &trans  &trans          &bootloader  &out OUT_USB    &out OUT_USB  &bootloader  &trans          &bt BT_SEL 2  &bt BT_SEL 3
&trans  &trans  &trans  &trans          &trans       &out OUT_BLE    &out OUT_BLE  &trans       &trans          &trans        &trans        &trans
                        &trans          &trans       &trans          &trans        &trans       &trans
            >;
        };
    };
};
